
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analysing EEG Data with MNE &#8212; Neurodesk</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4Z9774J59Y"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Z9774J59Y');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Z9774J59Y');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/electrophysiology/EEG_mne-python';</script>
    <link rel="canonical" href="https://neurodesk.github.io/neurodel/tutorials/electrophysiology/EEG_mne-python.html" />
    <link rel="icon" href="../../_static/neurodesk_logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analysing M/EEG Data with FieldTrip" href="fieldtrip.html" />
    <link rel="prev" title="Pydra" href="../../examples/workflows/pydra_preproc_ants.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/neurodesk_logo.svg" class="logo__image only-light" alt="Neurodesk - Home"/>
    <script>document.write(`<img src="../../_static/neurodesk_logo.svg" class="logo__image only-dark" alt="Neurodesk - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    NeurodEL
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contribute/examples.html">Getting Started</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../contribute/tutorials.html">Getting Started</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/Diffusion_TBSS_Demo.html">TBSS Tutorial</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/MRtrix_1.html">MRtrix: Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/MRtrix_2.html">MRtrix: Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/MRtrix_3.html">MRtrix: Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/mrtrix3tissue.html">MRtrix3Tissue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/electrophysiology/eeg_with_mne.html">EEG Analysis with MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/AFNI_preprocessing_only.html">AFNI Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/AFNI_preprocessing_plus_glm.html">AFNI Preprocessing and GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/AFNI_preprocessing_plus_glm_group.html">AFNI Preprocessing &amp; Group Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/FSL_preproc_glm.html">FSL Preprocessing and GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/FSLnets_course_practical.html">Resting state with FSLnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/NiWrap.html">NiWrap and Connectome Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/aslprep.html">ASLprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/deepretinotopy.html">DeepRetinotopy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/first_and_second_level_spm.html">Nipype-SPM fMRI Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/fmriprep.html">fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/fsl_all_levels_flanker_nipype.html">Nipype-FSL fMRI Analysis</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/intro_to_preprocessing.html">Introduction to Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/mri_vol2surf.html">FreeSurfer: mri_vol2surf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/process_five_echo_dataset.html">tedana: TE Dependent ANAlysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/spectroscopy/lcmodel.html">MR Spectroscopy with LCModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/spectroscopy/osprey.html">MR Spectroscopy with Osprey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/FSL_course_bet.html">FSL course - BET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/brain_extraction_different_tools.html">Brain Extraction Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/freesurfer.html">FreeSurfer</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/qsmxt.html">QSMxT</a></li>







<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/sct_toolbox.html">SCT Toolbox</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/AA_Neurodesk_demo_tour.html">Neurodesk Tools Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/MRIQC.html">MRIQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/PyBIDS.html">PyBIDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/RISE_slideshow.html">RISE Slideshow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/bids_conversion.html">BIDS conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/nipype_full.html">Nipype on Neurodesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/nipype_short.html">Basic Nipype</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/papermill-slurm-submission-example.html">Papermill Slurm Job Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/pydra_preproc_ants.html">Pydra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analysing EEG Data with MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="fieldtrip.html">Analysing M/EEG Data with FieldTrip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/connectomeWorkbench.html">Connectome Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/fmriprep.html">Using fmriprep with neurodesk on an HPC</a></li>


<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/mriqc.html">Using mriqc with neurodesk on HPC</a></li>


<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/physio.html">PhysIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/physio_batch_workflow.html">A batch scripting example for PhysIO toolbox</a></li>




<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/spm.html">Statistical Parametric Mapping (SPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multimodal_imaging/MFCSC.html">Using MFCSC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_data/datalad.html">datalad</a></li>


<li class="toctree-l1"><a class="reference internal" href="../open_data/osfclient.html">osfclient</a></li>



<li class="toctree-l1"><a class="reference internal" href="../phase_processing/qsm.html">Quantitative Susceptibility Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phase_processing/swi.html">SWI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phase_processing/unwrapping.html">Unwrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/matlab.html">Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducibility/datalad-run.html">Reproducible script execution with DataLad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectroscopy/lcmodel.html">Spectroscopy with lcmodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectroscopy/mrsiproc.html">Spectroscopy pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structural_imaging/freesurfer.html">FreeSurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structural_imaging/structuralconnectivity.html">Structural connectivity dMRI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neurodesk/neurodel" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neurodesk/neurodel/edit/main/books/tutorials/electrophysiology/EEG_mne-python.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neurodesk/neurodel/issues/new?title=Issue%20on%20page%20%2Ftutorials/electrophysiology/EEG_mne-python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/electrophysiology/EEG_mne-python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analysing EEG Data with MNE</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-mne-python-kernel">Select MNE python kernel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-the-mne-conda-environment-in-the-terminal">Activate the MNE conda environment in the terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-sample-data">Download sample data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-settings">Plotting settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-processing-data">Loading and processing data</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analysing-eeg-data-with-mne">
<h1>Analysing EEG Data with MNE<a class="headerlink" href="#analysing-eeg-data-with-mne" title="Link to this heading">#</a></h1>
<p>Use mne-python to load, pre-process, and plot example EEG data in a jupyter notebook through vscode.</p>
<hr class="docutils" />
<blockquote>
<div><p><em>This tutorial was created by Angela Renton.</em></p>
<p>Github: &#64;air2310</p>
</div></blockquote>
<hr class="docutils" />
<!-- Following line adds a link to getting set up with Neurodesk -->
<p><a class="reference external" href="https://neurodesk.org/getting-started/">Getting Set Up with Neurodesk</a></p>
<!-- -->
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>To begin, navigate to Neurodesk-&gt;Electrophysiology-&gt;mne-&gt;vscodeGUI 0.23.4 in the menu. This version of vscode has been installed in a software container together with the a conda environment containing MNE-python. Note that if you open any other version of vscode in Neurodesk, you will not be able to access the MNE conda environment.</p>
<p><img alt="EEGtut0" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut0.png" /></p>
<p><img alt="EEGtut1" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut1.png" /></p>
<p>Open the folder: “/home/user/Desktop/storage” or a subfolder in which you would like to store this demo. In this folder, create a new file named “EEGDemo.ipynb” or something similar:</p>
<p><img alt="EEGtut2" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut2.png" /></p>
<p>If this is your first time opening a Jupyter notebook on vscode in neurodesktop, you may see the following popup. If so, click “install” to install the vscode extensions for Jupyter.</p>
<p><img alt="EEGtut3" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut3.png" /></p>
</section>
<section id="select-mne-python-kernel">
<h2>Select MNE python kernel<a class="headerlink" href="#select-mne-python-kernel" title="Link to this heading">#</a></h2>
<p>Next, we need to direct vscode to use the python kernel associated with MNE. In the top right corner of your empty jupyter notebook, click “Select Kernel”:</p>
<p><img alt="EEGtut4" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut4.png" /></p>
<p>Then, select mne-0.23.4 from the dropdown menu, which should look something like this:</p>
<p><img alt="EEGtut5" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut5.png" /></p>
</section>
<section id="activate-the-mne-conda-environment-in-the-terminal">
<h2>Activate the MNE conda environment in the terminal<a class="headerlink" href="#activate-the-mne-conda-environment-in-the-terminal" title="Link to this heading">#</a></h2>
<p>Next, we’ll activate the same MNE environment in a terminal. From the top menu in vscode, select Terminal-&gt;New Terminal, or hit [Ctrl]+[Shift]+[`].</p>
<p>If this is your first time using vscode in this container, you may have to initialise conda by typing <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span> <span class="pre">bash</span></code> in the bash terminal. After initialising bash, you will have to close and then reopen the terminal.</p>
<p>Once you have initialised conda, you can activate the MNE environment in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">mne</span><span class="o">-</span><span class="mf">0.23.4</span>
</pre></div>
</div>
<p>You should now see “(mne-0.23.4)” ahead of the current line in the terminal.</p>
</section>
<section id="download-sample-data">
<h2>Download sample data<a class="headerlink" href="#download-sample-data" title="Link to this heading">#</a></h2>
<p>In the terminal (in which you have activated the MNE environment), input the following code to download some BIDS formatted sample EEG data:</p>
<blockquote>
<div><p>Remember to update the path to the location you are storing this tutorial!</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">osfclient</span>
<span class="n">osf</span> <span class="o">-</span><span class="n">p</span> <span class="n">C689U</span> <span class="n">fetch</span> <span class="n">Data_sample</span><span class="o">.</span><span class="n">zip</span> <span class="o">/</span><span class="n">neurodesktop</span><span class="o">-</span><span class="n">storage</span><span class="o">/</span><span class="n">EEGDEMO</span><span class="o">/</span><span class="n">Data_sample</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="n">Data_sample</span><span class="o">.</span><span class="n">zip</span> 
</pre></div>
</div>
<p>This is a small dataset with only 5 EEG channels from a single participant. The participant is viewing a frequency tagged display and is cued to attend to dots tagged at one frequency or another (6 Hz, 7.5 Hz) for long, 15 s trials. To read more about the dataset, click <a class="reference external" href="https://osf.io/c689u/">here</a></p>
</section>
<section id="plotting-settings">
<h2>Plotting settings<a class="headerlink" href="#plotting-settings" title="Link to this heading">#</a></h2>
<p>To make sure our plots retain their interactivity, set the following line at the top of your notebook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">qt</span>
</pre></div>
</div>
<p>This will mean your figures pop out as individual, interactive plots that will allow you to explore the data, rather than as static, inline plots. You can switch “qt” to “inline” to switch back to default, inline plotting.</p>
</section>
<section id="loading-and-processing-data">
<h2>Loading and processing data<a class="headerlink" href="#loading-and-processing-data" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>NOTE: MNE has many helpful tutorials which delve into data processing and analysis using MNE-python in much further detail. These can be found <a class="reference external" href="https://mne.tools/stable/auto_tutorials/index.html">here</a></p>
</div></blockquote>
<p>Begin by importing the necessary modules and creating a pointer to the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interactive plotting</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">qt</span>

<span class="c1"># Import modules</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mne</span>

<span class="c1"># Load data</span>
<span class="n">sample_data_folder</span> <span class="o">=</span> <span class="s1">&#39;/neurodesktop-storage/EEGDemo/Data_sample&#39;</span>
<span class="n">sample_data_raw_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sample_data_folder</span><span class="p">,</span> <span class="s1">&#39;sub-01&#39;</span><span class="p">,</span> <span class="s1">&#39;eeg&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;sub-01_task-FeatAttnDec_eeg.vhdr&#39;</span><span class="p">)</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_brainvision</span><span class="p">(</span><span class="n">sample_data_raw_file</span> <span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>the raw.info structure contains information about the dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display data info</span>
<span class="nb">print</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
<p>This data file did not include a montage. Lets create one using standard values for the electrodes we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create montage</span>
<span class="n">montage</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Iz&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">110</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">],</span>
            <span class="s1">&#39;Oz&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">105</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">],</span>
            <span class="s1">&#39;POz&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>   <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
            <span class="s1">&#39;O1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">106</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">],</span>
            <span class="s1">&#39;O2&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">106</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">],</span>
 <span class="p">}</span>

<span class="n">montageuse</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">channels</span><span class="o">.</span><span class="n">make_dig_montage</span><span class="p">(</span><span class="n">ch_pos</span><span class="o">=</span><span class="n">montage</span><span class="p">,</span> <span class="n">lpa</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">82.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.2</span><span class="p">,</span> <span class="o">-</span><span class="mi">46</span><span class="p">],</span> <span class="n">nasion</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">83.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">38.3</span><span class="p">],</span> <span class="n">rpa</span><span class="o">=</span><span class="p">[</span><span class="mf">82.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.2</span><span class="p">,</span> <span class="o">-</span><span class="mi">46</span><span class="p">])</span> <span class="c1"># based on mne help file on setting 10-20 montage</span>
</pre></div>
</div>
<p>Next, lets visualise the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>This should open an interactive window in which you can scroll through the data. See the MNE documentation for help on how to customise this plot.</p>
<p><img alt="EEGtut6" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut6.png" /></p>
<p>If, upon visual inspection, you decide to exclude one of the channels, you can specify this in raw.info[‘bads’] now. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;bads&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;POz&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Next, we’ll extract our events. The trigger channel in this file is incorrectly scaled, so we’ll correct that before we extract our events:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correct trigger scaling</span>
<span class="n">trigchan</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">trigchan</span> <span class="o">=</span> <span class="n">trigchan</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="s1">&#39;TRIG&#39;</span><span class="p">)</span>
<span class="n">trigchan</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">trigchan</span><span class="o">.</span><span class="n">_data</span><span class="o">*</span><span class="mi">1000000</span>

<span class="c1"># Extract events</span>
<span class="n">events</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">find_events</span><span class="p">(</span><span class="n">trigchan</span><span class="p">,</span> <span class="n">stim_channel</span><span class="o">=</span><span class="s1">&#39;TRIG&#39;</span><span class="p">,</span> <span class="n">consecutive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">initial_event</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Found </span><span class="si">%s</span><span class="s1"> events, first five:&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">events</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># Plot events</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_events</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">],</span> <span class="n">raw</span><span class="o">.</span><span class="n">first_samp</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="EEGtut7" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut7.png" /></p>
<p>Now that we’ve extracted our events, we can extract our EEG channels and do some simple pre-processing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># select</span>
<span class="n">eeg_data</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">pick_types</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;TRIG&#39;</span><span class="p">])</span>

<span class="c1"># Set montage</span>
<span class="n">eeg_data</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">set_montage</span><span class="p">(</span><span class="n">montageuse</span><span class="p">)</span>

<span class="c1"># Interpolate</span>
<span class="n">eeg_data_interp</span> <span class="o">=</span> <span class="n">eeg_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">interpolate_bads</span><span class="p">(</span><span class="n">reset_bads</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="c1"># Filter Data</span>
<span class="n">eeg_data_interp</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">l_freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h_freq</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">h_trans_bandwidth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s visualise our data again now that it’s cleaner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#plot results again, this time with some events and scaling. </span>
<span class="n">eeg_data_interp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">events</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="mf">0.00005</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">event_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="EEGtut8" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut8.png" /></p>
<p>That’s looking good! We can even see hints of the frequency tagging. It’s about time to epoch our data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Epoch to events of interest</span>
<span class="n">event_id</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;attend 6Hz K&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s1">&#39;attend 7.5Hz K&#39;</span><span class="p">:</span>  <span class="mi">27</span><span class="p">}</span>  

<span class="c1"># Extract 15 s epochs relative to events, baseline correct, linear detrend, and reject </span>
<span class="c1"># epochs where eeg amplitude is &gt; 400</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">Epochs</span><span class="p">(</span><span class="n">eeg_data_interp</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">event_id</span><span class="o">=</span><span class="n">event_id</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">tmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reject</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="mf">0.000400</span><span class="p">),</span> <span class="n">detrend</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  

<span class="c1"># Drop bad trials</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">drop_bad</span><span class="p">()</span>
</pre></div>
</div>
<p>We can average these epochs to form Event Related Potentials (ERPs):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Average erpochs to form ERPs</span>
<span class="n">attend6</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;attend 6Hz K&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>
<span class="n">attend75</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;attend 7.5Hz K&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">average</span><span class="p">()</span>

<span class="c1"># Plot ERPs</span>
<span class="n">evokeds</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">attend6</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;attend 6Hz K&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iter_evoked</span><span class="p">()),</span>
               <span class="n">attend75</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">epochs</span><span class="p">[</span><span class="s1">&#39;attend 7.5Hz K&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iter_evoked</span><span class="p">()))</span>
<span class="n">mne</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">plot_compare_evokeds</span><span class="p">(</span><span class="n">evokeds</span><span class="p">,</span> <span class="n">combine</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="EEGtut9" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut9.png" /></p>
<p>In this plot, we can see that the data are frequency tagged. While these data were collected, the participant was performing an attention task in which two visual stimuli were flickering at 6 Hz and 7.5 Hz respectively. On each trial the participant was cued to monitor one of these two stimuli for brief bursts of motion. From previous research, we expect that the steady-state visual evoked potential (SSVEP) should be larger at the attended frequency than the unattended frequency. Lets check if this is true.</p>
<p>We’ll begin by exporting our epoched EEG data to a numpy array</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Preallocate</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="n">attend6</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sampling_freq</span> <span class="o">=</span> <span class="mi">1200</span> <span class="c1"># sampling frequency</span>
<span class="n">epochs_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">)</span>

<span class="c1"># Get data - averaging across EEG channels</span>
<span class="n">epochs_np</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">attend6</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">epochs_np</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">attend75</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

</pre></div>
</div>
<p>Next, we can use a Fast Fourier Transform (FFT) to transform the data from the time domain to the frequency domain. For this, we’ll need to import the FFT packages from scipy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.fft</span><span class="w"> </span><span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftfreq</span><span class="p">,</span> <span class="n">fftshift</span>

<span class="c1"># Get FFT</span>
<span class="n">fftdat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">epochs_np</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="o">/</span> <span class="n">n_samples</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="n">sampling_freq</span><span class="p">)</span>  <span class="c1"># get frequency bins</span>

</pre></div>
</div>
<p>Now that we have our frequency transformed data, we can plot our two conditions to assess whether attention altered the SSVEP amplitudes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">fftdat</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;attend 6Hz&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">78</span> <span class="o">/</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">185</span> <span class="o">/</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">159</span> <span class="o">/</span> <span class="mi">255</span><span class="p">])</span>  
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">fftdat</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;attend 7.5Hz&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">236</span> <span class="o">/</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">85</span> <span class="o">/</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">58</span> <span class="o">/</span> <span class="mi">255</span><span class="p">])</span>  
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Frequency Spectrum&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>


</pre></div>
</div>
<p><img alt="EEGtut10" src="static/tutorials-examples/tutorials/electrophysiology/eeg_mne-python/EEGtut10.PNG" /></p>
<p>This plot shows that the SSVEPs were indeed modulated by attention in the direction we would expect! Congratulations! You’ve run your first analysis of EEG data in neurodesktop.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/electrophysiology"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../examples/workflows/pydra_preproc_ants.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pydra</p>
      </div>
    </a>
    <a class="right-next"
       href="fieldtrip.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analysing M/EEG Data with FieldTrip</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-mne-python-kernel">Select MNE python kernel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-the-mne-conda-environment-in-the-terminal">Activate the MNE conda environment in the terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-sample-data">Download sample data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-settings">Plotting settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-processing-data">Loading and processing data</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Neurodesk Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>