
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Assumptions &#8212; Neurodesk</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4Z9774J59Y"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Z9774J59Y');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Z9774J59Y');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/functional_imaging/mriqc';</script>
    <link rel="canonical" href="https://neurodesk.github.io/neurodel/tutorials/functional_imaging/mriqc.html" />
    <link rel="icon" href="../../_static/neurodesk_logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Origin" href="physio.html" />
    <link rel="prev" title="&lt;no title&gt;" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/neurodesk_logo.svg" class="logo__image only-light" alt="Neurodesk - Home"/>
    <script>document.write(`<img src="../../_static/neurodesk_logo.svg" class="logo__image only-dark" alt="Neurodesk - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    NeurodEL
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../workflows/AA_Neurodesk_demo_tour.html">Neurodesk Tools Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/MRIQC.html">MRIQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/PyBIDS.html">PyBIDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/RISE_slideshow.html">RISE Slideshow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/bids_conversion.html">BIDS conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/nipype_full.html">Nipype on Neurodesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/nipype_short.html">Basic Nipype</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../workflows/papermill-slurm-submission-example.html">Papermill Slurm Job Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/pydra_preproc_ants.html">Pydra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Structural Imaging</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../structural_imaging/FSL_course_bet.html">FSL course - BET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structural_imaging/brain_extraction_different_tools.html">Brain Extraction Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structural_imaging/freesurfer.html">FreeSurfer</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../structural_imaging/qsmxt.html">QSMxT</a></li>







<li class="toctree-l1"><a class="reference internal" href="../../structural_imaging/sct_toolbox.html">SCT Toolbox</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spectroscopy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../spectroscopy/lcmodel.html">MR Spectroscopy with LCModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spectroscopy/osprey.html">MR Spectroscopy with Osprey</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Diffusion Imaging</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../diffusion_imaging/Diffusion_TBSS_Demo.html">TBSS Tutorial</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../diffusion_imaging/MRtrix_1.html">MRtrix: Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffusion_imaging/MRtrix_2.html">MRtrix: Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffusion_imaging/MRtrix_3.html">MRtrix: Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffusion_imaging/mrtrix3tissue.html">MRtrix3Tissue</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Imaging</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/AFNI_preprocessing_only.html">AFNI Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/AFNI_preprocessing_plus_glm.html">AFNI Preprocessing and GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/AFNI_preprocessing_plus_glm_group.html">AFNI Preprocessing &amp; Group Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/FSL_preproc_glm.html">FSL Preprocessing and GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/FSLnets_course_practical.html">Resting state with FSLnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/NiWrap.html">NiWrap and Connectome Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/aslprep.html">ASLprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/deepretinotopy.html">DeepRetinotopy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/first_and_second_level_spm.html">Nipype-SPM fMRI Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/fmriprep.html">fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/fsl_all_levels_flanker_nipype.html">Nipype-FSL fMRI Analysis</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/intro_to_preprocessing.html">Introduction to Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/mri_vol2surf.html">FreeSurfer: mri_vol2surf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functional_imaging/process_five_echo_dataset.html">tedana: TE Dependent ANAlysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electrophysiology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../electrophysiology/eeg_with_mne.html">EEG Analysis with MNE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrophysiology/EEG_mne-python.html">Analysing EEG Data with MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrophysiology/fieldtrip.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectomeWorkbench.html">Download data</a></li>

<li class="toctree-l1"><a class="reference internal" href="fmriprep.html">Assumptions</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Assumptions</a></li>

<li class="toctree-l1"><a class="reference internal" href="physio.html">Origin</a></li>





<li class="toctree-l1"><a class="reference internal" href="physio_batch_workflow.html">Getting started</a></li>



<li class="toctree-l1"><a class="reference internal" href="spm.html">Download data</a></li>



<li class="toctree-l1"><a class="reference internal" href="../open_data/datalad.html">Publish a dataset</a></li>

<li class="toctree-l1"><a class="reference internal" href="../open_data/osfclient.html">Setup an OSF token</a></li>


<li class="toctree-l1"><a class="reference internal" href="../phase_processing/swi.html">Download demo data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phase_processing/unwrapping.html">Download demo data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/conda.html">Conda/Mamba environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/matlab.html">Matlab license</a></li>


<li class="toctree-l1"><a class="reference internal" href="../reproducibility/datalad-run.html">Create a DataLad project</a></li>




<li class="toctree-l1"><a class="reference internal" href="../spectroscopy/mrsiproc.html">Starting Neurodesk</a></li>


<li class="toctree-l1"><a class="reference internal" href="../structural_imaging/freesurfer.html">FreeSurfer Example using module load (e.g. on an HPC)</a></li>

<li class="toctree-l1"><a class="reference internal" href="../structural_imaging/structuralconnectivity.html">References:</a></li>







</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neurodesk/neurodel" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neurodesk/neurodel/edit/main/books/tutorials/functional_imaging/mriqc.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neurodesk/neurodel/issues/new?title=Issue%20on%20page%20%2Ftutorials/functional_imaging/mriqc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/functional_imaging/mriqc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assumptions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Assumptions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-neurodesk">Launch Neurodesk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-mriqc">Open MRIQC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-mriqc-command">Setting up mriqc command</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p><em>This tutorial was created by Kelly G. Garner.</em></p>
<p>Github: <a class="reference external" href="https://github.com/garner-code">&#64;kel_github</a></p>
</div></blockquote>
<blockquote>
<div><p>This workflow documents how to use MRIQC with neurodesk and provides some details that may help you troubleshoot some common problems I found along the way.</p>
</div></blockquote>
<!-- Following line adds a link to getting set up with Neurodesk -->
<p><a class="reference internal" href="../../intro.html"><span class="std std-doc">Getting Set Up with Neurodesk</span></a></p>
<!-- -->
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="assumptions">
<h1>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>[ ] Your data is already in <a class="reference external" href="https://bids.neuroimaging.io/">BIDS format</a></p></li>
<li><p>[ ] You plan to run mriqc using Neurodesk</p></li>
</ul>
<p>NOTE: MRIQC has its $HOME variable hardcoded to be /home/mriqc. This leads to problems on some HPCs. A workaround is to run this before mriqc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">neurodesk_singularity_opts</span><span class="o">=</span><span class="s2">&quot;--home $HOME:/home&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="steps">
<h1>Steps<a class="headerlink" href="#steps" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="launch-neurodesk">
<h2>Launch Neurodesk<a class="headerlink" href="#launch-neurodesk" title="Link to this heading">#</a></h2>
<p>From the launcher, click the Neurodesktop icon:</p>
<p><img alt="launch_neurodesk" src="static/tutorials-examples/tutorials/functional_imaging/mriqc/launch_neurodesk.png" /> <!-- ![filename without extension](/subfolder_name/filename.png '[filename without extension')  --></p>
</section>
<section id="open-mriqc">
<h2>Open MRIQC<a class="headerlink" href="#open-mriqc" title="Link to this heading">#</a></h2>
<p>Now you’re in Neurodesk, use the menus to first open the neurodesk options</p>
<p><img alt="neurodesk_menu" src="static/tutorials-examples/tutorials/functional_imaging/mriqc/neurodesk_menu.png" /> <!-- ![filename without extension](/subfolder_name/filename.png '[filename without extension')  --></p>
<p>and then select MRIQC. Note that the latest version will be the lowest on the dropdown list:</p>
<p><img alt="open_mriqc" src="static/tutorials-examples/tutorials/functional_imaging/mriqc/open_mriqc.png" /> <!-- ![filename without extension](/subfolder_name/filename.png '[filename without extension')  --></p>
<p>This will open a terminal window where MRIQC is ready and waiting at your fingertips - woohoo!</p>
<p><img alt="mriqc_bash" src="static/tutorials-examples/tutorials/functional_imaging/mriqc/mriqc_bash.png" /> <!-- ![filename without extension](/subfolder_name/filename.png '[filename without extension')  --></p>
</section>
<section id="setting-up-mriqc-command">
<h2>Setting up mriqc command<a class="headerlink" href="#setting-up-mriqc-command" title="Link to this heading">#</a></h2>
<p>You can now enter the following mriqc commands straight into the command line in the newly opened terminal window.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">export</span><span class="w"> </span><span class="nx">ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS</span><span class="p">=</span><span class="mi">6</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">specify</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">number</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">threads</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">want</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">use</span>

<span class="nx">mriqc</span><span class="w"> </span><span class="o">/</span><span class="nx">path</span><span class="o">/</span><span class="nx">to</span><span class="o">/</span><span class="nx">your</span><span class="o">/</span><span class="nx">data</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">top</span><span class="w"> </span><span class="nx">level</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="nx">folder</span>
<span class="w">         </span><span class="o">/</span><span class="nx">path</span><span class="o">/</span><span class="nx">to</span><span class="o">/</span><span class="nx">your</span><span class="o">/</span><span class="nx">data</span><span class="o">/</span><span class="nx">derivatives</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">where</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">want</span><span class="w"> </span><span class="nx">mriqc</span><span class="w"> </span><span class="nx">output</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">saved</span>
<span class="w">         </span><span class="nx">participant</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">tells</span><span class="w"> </span><span class="nx">mriqc</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">analyse</span><span class="w"> </span><span class="nx">at</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">participant</span><span class="w"> </span><span class="nx">level</span>
<span class="w">         </span><span class="o">--</span><span class="nx">participant</span><span class="o">-</span><span class="nx">label</span><span class="w"> </span><span class="mo">01</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">put</span><span class="w"> </span><span class="nx">what</span><span class="w"> </span><span class="nx">ever</span><span class="w"> </span><span class="nx">participant</span><span class="w"> </span><span class="nx">labels</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">want</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">analyse</span>
<span class="w">         </span><span class="o">--</span><span class="nx">work</span><span class="o">-</span><span class="nx">dir</span><span class="w"> </span><span class="o">/</span><span class="nx">path</span><span class="o">/</span><span class="nx">to</span><span class="o">/</span><span class="nx">work</span><span class="o">/</span><span class="nx">directory</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="err">#</span><span class="nx">useful</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">specify</span><span class="w"> </span><span class="nx">so</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">home</span><span class="w"> </span><span class="nx">directory</span><span class="w"> </span><span class="nx">definitely</span><span class="w"> </span><span class="nx">does</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">clogged</span>
<span class="w">         </span><span class="o">--</span><span class="nx">nprocs</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="o">--</span><span class="nx">mem_gb</span><span class="w"> </span><span class="mi">10000</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">mriqc</span><span class="w"> </span><span class="nx">can</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">greedy</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">hpc</span><span class="p">,</span><span class="w"> </span><span class="nx">make</span><span class="w"> </span><span class="nx">sure</span><span class="w"> </span><span class="nx">it</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span>
<span class="w">         </span><span class="o">-</span><span class="nx">v</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">verbal</span><span class="w"> </span><span class="nx">mriqc</span><span class="p">,</span><span class="w"> </span><span class="nx">tell</span><span class="w"> </span><span class="nx">me</span><span class="w"> </span><span class="nx">what</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">doing</span>
</pre></div>
</div>
<p>Note that above I have set the processor and memory limits. This is because I was in this case running on an HPC, and I used those commands to stop MRIQC from hogging all the resources. You may want to skip those inputs if you’re running MRIQC locally.</p>
<p>OR: if you have run all the participants and you just want the group level report, use these mriqc commands instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mriqc</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">data</span> \ <span class="c1"># this is the top level of your data folder</span>
         <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">derivatives</span> \ <span class="c1"># where you want mriqc output to be saved. As you are running the group level analysis this folder should be prepopulated with the results of the participant level analysis</span>
         <span class="n">group</span> \ <span class="c1"># this tells mriqc to agive you the group report</span>
         <span class="o">-</span><span class="n">w</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">directory</span> \ <span class="c1">#useful to specify so your home directory definitely does not get clogged</span>
         <span class="o">--</span><span class="n">nprocs</span> <span class="mi">6</span> <span class="o">--</span><span class="n">mem_gb</span> <span class="mi">10000</span> \ <span class="c1"># mriqc can be greedy on the hpc, make sure it is not</span>
         <span class="o">-</span><span class="n">v</span> <span class="c1"># be verbal mriqc, tell me what you are doing</span>
</pre></div>
</div>
<p>Hit enter, and mriqc should now be merrily working away on your data :)</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/functional_imaging"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="physio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Origin</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Assumptions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-neurodesk">Launch Neurodesk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-mriqc">Open MRIQC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-mriqc-command">Setting up mriqc command</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Neurodesk Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>