
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spectroscopy pipeline &#8212; Neurodesk</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4Z9774J59Y"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Z9774J59Y');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Z9774J59Y');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/spectroscopy/mrsiproc';</script>
    <link rel="canonical" href="https://neurodesk.github.io/neurodeskedu/tutorials/spectroscopy/mrsiproc.html" />
    <link rel="icon" href="../../_static/neurodesk_logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FreeSurfer" href="../structural_imaging/freesurfer.html" />
    <link rel="prev" title="Spectroscopy with lcmodel" href="lcmodel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/neurodesk_logo.svg" class="logo__image only-light" alt="Neurodesk - Home"/>
    <script>document.write(`<img src="../../_static/neurodesk_logo.svg" class="logo__image only-dark" alt="Neurodesk - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    NeurodeskEDU
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contribute/examples.html">Getting Started</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../contribute/tutorials.html">Getting Started</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/Diffusion_TBSS_Demo.html">TBSS Tutorial</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/MRtrix_1.html">MRtrix: Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/MRtrix_2.html">MRtrix: Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/MRtrix_3.html">MRtrix: Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/diffusion_imaging/mrtrix3tissue.html">MRtrix3Tissue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/electrophysiology/eeg_with_mne.html">EEG Analysis with MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/AFNI_preprocessing_only.html">AFNI Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/AFNI_preprocessing_plus_glm.html">AFNI Preprocessing and GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/AFNI_preprocessing_plus_glm_group.html">AFNI Preprocessing &amp; Group Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/FSL_preproc_glm.html">FSL Preprocessing and GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/FSLnets_course_practical.html">Resting state with FSLnets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/NiWrap.html">NiWrap and Connectome Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/aslprep.html">ASLprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/deepretinotopy.html">DeepRetinotopy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/first_and_second_level_spm.html">Nipype-SPM fMRI Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/fmriprep.html">fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/fsl_all_levels_flanker_nipype.html">Nipype-FSL fMRI Analysis</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/intro_to_preprocessing.html">Introduction to Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/mri_vol2surf.html">FreeSurfer: mri_vol2surf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/functional_imaging/process_five_echo_dataset.html">tedana: TE Dependent ANAlysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/spectroscopy/lcmodel.html">MR Spectroscopy with LCModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/spectroscopy/osprey.html">MR Spectroscopy with Osprey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/FSL_course_bet.html">FSL course - BET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/brain_extraction_different_tools.html">Brain Extraction Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/freesurfer.html">FreeSurfer</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/qsmxt.html">QSMxT</a></li>







<li class="toctree-l1"><a class="reference internal" href="../../examples/structural_imaging/sct_toolbox.html">SCT Toolbox</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/AA_Neurodesk_demo_tour.html">Neurodesk Tools Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/MRIQC.html">MRIQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/PyBIDS.html">PyBIDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/RISE_slideshow.html">RISE Slideshow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/bids_conversion.html">BIDS conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/nipype_full.html">Nipype on Neurodesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/nipype_short.html">Basic Nipype</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/papermill-slurm-submission-example.html">Papermill Slurm Job Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/workflows/pydra_preproc_ants.html">Pydra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrophysiology/EEG_mne-python.html">Analysing EEG Data with MNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrophysiology/fieldtrip.html">Analysing M/EEG Data with FieldTrip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/connectomeWorkbench.html">Connectome Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/fmriprep.html">Using fmriprep with neurodesk on an HPC</a></li>


<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/mriqc.html">Using mriqc with neurodesk on HPC</a></li>


<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/physio.html">PhysIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/physio_batch_workflow.html">A batch scripting example for PhysIO toolbox</a></li>




<li class="toctree-l1"><a class="reference internal" href="../functional_imaging/spm.html">Statistical Parametric Mapping (SPM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multimodal_imaging/MFCSC.html">Using MFCSC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_data/datalad.html">datalad</a></li>


<li class="toctree-l1"><a class="reference internal" href="../open_data/osfclient.html">osfclient</a></li>



<li class="toctree-l1"><a class="reference internal" href="../phase_processing/qsm.html">Quantitative Susceptibility Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phase_processing/swi.html">SWI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phase_processing/unwrapping.html">Unwrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/matlab.html">Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducibility/datalad-run.html">Reproducible script execution with DataLad</a></li>
<li class="toctree-l1"><a class="reference internal" href="lcmodel.html">Spectroscopy with lcmodel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Spectroscopy pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structural_imaging/freesurfer.html">FreeSurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structural_imaging/structuralconnectivity.html">Structural connectivity dMRI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neurodesk/neurodeskedu" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neurodesk/neurodeskedu/edit/main/books/tutorials/spectroscopy/mrsiproc.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neurodesk/neurodeskedu/issues/new?title=Issue%20on%20page%20%2Ftutorials/spectroscopy/mrsiproc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/spectroscopy/mrsiproc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectroscopy pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-neurodesk">Starting Neurodesk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-mrsi-reconstruction">Running MRSI reconstruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spectroscopy-pipeline">
<h1>Spectroscopy pipeline<a class="headerlink" href="#spectroscopy-pipeline" title="Link to this heading">#</a></h1>
<p>Using mrsiproc, you can reconstruct and analyze MR spectroscopy data.</p>
<blockquote>
<div><p><em>This tutorial was created by Korbinian Eckstein.</em></p>
<p>Github: <a class="reference external" href="https://github.com/korbinian90/">&#64;korbinian90</a></p>
</div></blockquote>
<!-- Following line adds a link to getting set up with Neurodesk -->
<p><a class="reference external" href="https://neurodesk.org/getting-started/">Getting Set Up with Neurodesk</a></p>
<!-- -->
<p>ml mrsiproc/0.1.0</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>bash Part1_ProcessMRSI.sh [ARGUMENTS]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

</pre></div>
</div>
<p>bash Part2_EvaluateMRSI.sh [ARGUMENTS]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<section id="starting-neurodesk">
<h2>Starting Neurodesk<a class="headerlink" href="#starting-neurodesk" title="Link to this heading">#</a></h2>
<p>After starting Neurodesk, a JupyterLab instance should open. You can either work from here or open a desktop environment by clicking <code class="docutils literal notranslate"><span class="pre">Neurodesktop</span></code> under <code class="docutils literal notranslate"><span class="pre">Notebooks</span></code>. This tutorial uses the desktop.</p>
<p><img alt="JupyterLab" src="static/tutorials-examples/tutorials/spectroscopy/mrsiproc/jupyterlab.png" /></p>
</section>
<section id="running-mrsi-reconstruction">
<h2>Running MRSI reconstruction<a class="headerlink" href="#running-mrsi-reconstruction" title="Link to this heading">#</a></h2>
<p>Open vscode and create and open a new folder under <code class="docutils literal notranslate"><span class="pre">neurodesktop-storage</span></code></p>
<p><img alt="Open Folder" src="static/tutorials-examples/tutorials/spectroscopy/mrsiproc/open_folder.png" /></p>
<div class="admonition-info admonition">
<p class="admonition-title">Info</p>
<p>The processing can either start from reconstructed DICOM files or exported dat files.
A reconstruction of a dat files might look like this:</p>
</div>
<p>Part1_ProcessMRSI.sh <br />
-c /neurodesktop-storage/data/meas_test.dat <br />
-t /neurodesktop-storage/data/T1/ <br />
-a /neurodesktop-storage/data/INV1/ <br />
-b fid_1.300000ms.basis <br />
-o /neurodesktop-storage/mrsi_proc/ProcessResults/test_files <br />
-j LCModel_Control_Template.m <br />
-m “dreid”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
The `fid_1.300000ms.basis` and `LCModel_Control_Template.m` files are included
</pre></div>
</div>
<p>Here, we create a new bash file with the default settings and execute it. Copy the contents of this template file to <code class="docutils literal notranslate"><span class="pre">run_mrsi_part1.sh</span></code> and replace the <code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">-t</span></code> and <code class="docutils literal notranslate"><span class="pre">-a</span></code> arguments with your own data and set the output path with <code class="docutils literal notranslate"><span class="pre">-o</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># There are two script to process the mrsi data</span>
<span class="c1"># First run this script, then run the part 2 script</span>

<span class="n">ml</span> <span class="n">mrsiproc</span><span class="o">/</span><span class="mf">0.1.0</span>

<span class="c1">## The required files are:</span>
<span class="c1"># - DAT file / DICOM files</span>
<span class="c1"># - T1 (DICOM or .mnc)</span>

<span class="c1">## Create own mask (not fully supported yet)</span>
<span class="c1"># hd-bet -i /neurodesktop-storage/mrsi_proc/test_files/MP2RAGE/t1.nii.gz -o /neurodesktop-storage/mrsi_proc/test_files/mask.nii.gz -device cpu -mode fast -tta 0</span>
<span class="c1"># nii2mnc /neurodesktop-storage/mrsi_proc/test_files/mask.nii.gz /neurodesktop-storage/mrsi_proc/test_files/mask.mnc</span>

<span class="n">Part1_ProcessMRSI</span><span class="o">.</span><span class="n">sh</span> \
<span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">neurodesktop</span><span class="o">-</span><span class="n">storage</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">meas_test</span><span class="o">.</span><span class="n">dat</span> \
<span class="o">-</span><span class="n">t</span> <span class="o">/</span><span class="n">neurodesktop</span><span class="o">-</span><span class="n">storage</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">T1</span><span class="o">/</span> \
<span class="o">-</span><span class="n">a</span> <span class="o">/</span><span class="n">neurodesktop</span><span class="o">-</span><span class="n">storage</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">INV1</span><span class="o">/</span> \
<span class="o">-</span><span class="n">b</span> <span class="n">fid_1</span><span class="mf">.300000</span><span class="n">ms</span><span class="o">.</span><span class="n">basis</span> \
<span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">neurodesktop</span><span class="o">-</span><span class="n">storage</span><span class="o">/</span><span class="n">mrsi_proc</span><span class="o">/</span><span class="n">ProcessResults</span><span class="o">/</span><span class="n">test_files</span> \
<span class="o">-</span><span class="n">j</span> <span class="n">LCModel_Control_Template</span><span class="o">.</span><span class="n">m</span> \
<span class="o">-</span><span class="n">m</span> <span class="s2">&quot;dreid&quot;</span> \
<span class="o">-</span><span class="n">L</span> <span class="s2">&quot;L2,0.2&quot;</span>

<span class="c1">## HINT</span>
<span class="c1"># To change the number of threads used by LCModel, change the number in the LCModel_Control_Template.m file (default 8)</span>

<span class="c1">## WARNING -s</span>
<span class="c1"># The Julia based recontstruction is still experimental! The algorithm is different, and the results are not expected to be identical. It should be identical to the DICOM output from the ICE version.</span>

<span class="c1">## WARNING -m</span>
<span class="c1"># If a mask file is given, it must be in *.mnc format</span>
<span class="c1"># The word &quot;bet&quot; may not be part of the filename of the mask given to the -m flag</span>
<span class="c1"># For a 3D mask, it is suggested to use -m &quot;dreid&quot; instead of -m &quot;bet&quot;</span>

<span class="c1">## WARNING -t</span>
<span class="c1"># The DICOM folder for giving the T1-weighted image must not contain any other files than *.IMA</span>
<span class="c1"># The t1-weighted file can be given as *.mnc file as well</span>


<span class="c1">## The OPTIONS are</span>
<span class="c1"># Usage: %s</span>

<span class="c1"># mandatory:</span>
<span class="c1"># -c	[csi file]			Format: DAT, DICOM, or .mat. If a .mat file is passed over, it is expected that everything is already performed like coil combination etc.</span>
<span class="c1"># 						You can pass over several files of the same type by \&#39;-c \&quot;[csi_path1] [csi_path2] ...\&quot;\&#39;. These files get individually processed and averaged</span>
<span class="c1"># 						at the end.</span>
<span class="c1"># -b	[basis files]		Format: .BASIS. Used for LCM fitting (for FID)</span>
<span class="c1"># -B	[basis files]		Format: .BASIS. Used for LCM fitting (spin echo: for fidesi =  fid + echo)</span>
<span class="c1"># -o	[output directory]</span>

<span class="c1"># optional: </span>
<span class="c1"># -i	[image NORMAL]		Format: DAT or DICOM. The FoV must match that of the CSI file. Used for our coil combination and for creating mask (if no T1 is inputted)</span>
<span class="c1"># -f	[image FLIP]		Format: DAT or DICOM. Imaging file FLIP (FOV rotated about -180 deg). Used for correcting gradient delays.</span>
<span class="c1"># -v	[VC image]	      	Format: DAT or DICOM. Image of volume or body coil file. Used for sensmap method or for creating mask.</span>
<span class="c1"># -t	[T1 images] 		Format: DICOM. Folder of 3d T1-weighted acquisition containing DICOM files. Used for creating mask and for visual purposes. If minc file is given instead of folder, it is treated as the magnitude file.</span>
<span class="c1"># -a	[T1 AntiNoise images]	Format: DICOM. Folder of 3d T1-weighted acquisition containing DICOM files. Used for pre-masking the T1w image to get rid of the noise in air-areas.</span>
<span class="c1"># -w	[Water Reference]	Format: DAT or DICOM. LCModel &#39;Do Water Scaling&#39; or separate water quantification (Water maps are created). The same scan as -c [csi file], but without water suppression.</span>
<span class="c1"># -m	[mask]			Defines how to create the mask. Options: -m \&quot;bet\&quot;, \&quot;thresh\&quot;, \&quot;voi\&quot;, \&quot;[Path_to_usermade_mask]\&quot;. If not set --&gt; no mask used.</span>
<span class="c1"># -h 	[100]               	Hamming filter CSI data.</span>
<span class="c1"># -r 	[InPlaneCaipPattern_And_VD_Radius]	The InPlaneCaipPattern and the VD_Radius as used in ParallelImagingSimReco.m. Example: \&quot;InPlaneCaipPattern = [0 0 0; 0 0 0; 0 0 1]; VD_Radius = 2;\&quot;. </span>
<span class="c1"># -R 	[SliceAliasingPattern]</span>
<span class="c1"># -g 	[noisedecorr_path]	If this option is used the csi data gets noise decorrelated using noise from passed-over noise file, or if -g \&quot; is given, by noise from the end of the FIDs at the border of the FoV or from the PRESCAN, if available. </span>
<span class="c1"># -F    [Nothing]               If this option is set, the spectra are corrected for the first order phase caused by an acquisition delay of the FID-sequences. You must provide a basis set with an appropriate acquisition delay. DONT USE WITH SPIN ECHO SEQUENCES.</span>
<span class="c1"># -u	[Nothing]               If a phantom was measured. Different settings used for fitting (e.g. some metabolites are omitted)</span>
<span class="c1"># -I	[\&quot;nextpow2\&quot; Or Vector]If nextpow2: Perform zerofilling to the next power of 2 in ROW and COL dimensions (e.g. from 42x42 to 64x64). If vector (e.g. [16 16 1]): Spatially Interpolate to this size.</span>
<span class="c1"># -A	[\&quot;\&quot; Or Path]          Perform frequency alignment. If a mnc file is given, use these as B0-map, otherwise shift according to water peak of center voxel.</span>
<span class="c1"># -l	[Nothing]               If this option is set, LCModel is not started, everything else is done normally. Useful for only computing the SNR.</span>
<span class="c1"># -j	[LCM_ControlFile]       ControlFile telling LCModel how to process the data. for FID</span>
<span class="c1"># -J	[LCM_ControlFile]       ControlFile telling LCModel how to process the data. for ECHO</span>
<span class="c1"># -X	[XPACE MOTION LOG]       XPACE MOTION LOG</span>
<span class="c1"># 							otherwise standard values are assumed. A template file is provided in this package.</span>
<span class="c1"># -e	[LineBroadeningInHz]    Apply an exponential filter to the spectra [Hz].</span>
<span class="c1"># -s	[threads] [mmap] 		Use the Julia reconstruction version (less RAM usage, different reconstruction algorithm). [threads=auto] can be auto or a number. [mmap=false] can be \&quot;true\&quot;, \&quot;false\&quot; or a path.</span>
<span class="c1"># -d    [Nothing]				Use the deprecated, old dat file format (before sequence merging, 06/2023)</span>
</pre></div>
</div>
<p>Then run the script with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">run_mrsi_part1</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p><img alt="Run MRSI" src="static/tutorials-examples/tutorials/spectroscopy/mrsiproc/run_mrsi.png" /></p>
<p>This can take several hours for reconstruction and LCModel processing.</p>
</section>
<section id="part-2">
<h2>Part 2<a class="headerlink" href="#part-2" title="Link to this heading">#</a></h2>
<p>Continue with the same process for part 2<br />
Template file for part 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="n">ml</span> <span class="n">mrsiproc</span><span class="o">/</span><span class="mf">0.1.0</span>

<span class="n">Part2_EvaluateMRSI</span><span class="o">.</span><span class="n">sh</span> \
<span class="o">-</span><span class="n">o</span> <span class="n">neurodesktop</span><span class="o">-</span><span class="n">storage</span><span class="o">/</span><span class="n">mrsi_proc</span><span class="o">/</span><span class="n">ProcessResults</span><span class="o">/</span><span class="n">test_files</span> \
<span class="o">-</span><span class="n">S</span> <span class="s2">&quot;Glu,Gln,Raw-abs-csi&quot;</span> \
<span class="o">-</span><span class="n">N</span> <span class="n">Nifti</span> \
<span class="o">-</span><span class="n">R</span> \
<span class="o">-</span><span class="n">b</span>


<span class="c1">## The OPTIONS are</span>
<span class="c1"># Usage: %s</span>

<span class="c1"># mandatory:</span>
<span class="c1"># -o	[output directory]</span>

<span class="c1"># optional: </span>
<span class="c1"># -d	[print_indiv..._flag]   If this option is set, the SNR gets computed by our own program. If the</span>
<span class="c1"># 				                print_individual_spectra_flag=1 (by using option -d 1) all spectra for </span>
<span class="c1"># 				                computing the SNR are printed.</span>
<span class="c1"># -b    [segmentation_matrix_size]</span>
<span class="c1"># 				                If segmentation to GM, WM and CSF should be performed.</span>

<span class="c1"># -s	[CRLB_treshold_value]	user can set the treshold value for CRLB in the metabolic maps</span>
<span class="c1"># -n	[SNR_treshold_value]    If this option is set (user set the value of SNR threshold after the flag),</span>
<span class="c1"># 				                SNR binary mask is computed either for LC model SNR or (if the -d flag is set) for</span>
<span class="c1"># 				                custom SNR computation method and LCmodel            </span>
<span class="c1"># -f	[FWHM_treshold_value]   If this option is set (user set the value of FWHM threshold after the flag),</span>
<span class="c1"># 				                FWHM binary mask is computed from LCmodel results</span>
<span class="c1"># -a    [Control file]          Compute SNR with home-brewed script.</span>
<span class="c1"># -l    [local_folder]          Perform some of the file-heavy tasks in \$local_folder/tmpx (x=1,2,3,...) instead of on \$out_dir</span>
<span class="c1">#                               directly. This is faster, and if \$out_dir is mounted via nfs4, writing directly to \$out_dir</span>
<span class="c1">#                               can lead to timeouts and terrible zombie processes. </span>
<span class="c1"># -k	[spectra_stack_range]	If this option is set, the .Coord files from LCmodel are used to create stacks of spectra</span>
<span class="c1"># 				                to visualize the fit in corresponding voxels (results stored in form of .eps)</span>
<span class="c1">#       				        user can set the starting point of range for stack of spectra for display purposes (in ppm)</span>
<span class="c1"># 				                user can set the ending point of range for stack of spectra for display purposes (in ppm)</span>
<span class="c1"># 				                Options: \&quot;[&#39;fullrange&#39;]\&quot;, \&quot;[ppm_start; ppm_end]\&quot;</span>
<span class="c1"># -r	[non_lin_reg_type]	    If this option is set, the non-linear registration is computed using minctools, Options: -r \&quot;MNI305\&quot;, \&quot;MNI152\&quot;</span>
<span class="c1"># -w	[compute_reg_only_flag] If this option is set, only the non-linear registration is computed. </span>
<span class="c1"># -q	[compute_seg_only_flag] If this option is set, only the segmentation is computed. </span>
<span class="c1"># -N    [\&quot;Nifti\&quot; or \&quot;Both\&quot;] Only create nifti-files. If \&quot;Both\&quot; option is used, create minc and nifti. If -N option is not used, creat only mnc files.</span>
<span class="c1"># -S    [SpectralMap_flag] 		Create a nifti-file with a map of the LCModel-spectra and -fits to view with freeview as timeseries.\nNeeds freesurfer-linux-centos7_x86_64-dev-20181113-8abd50c, and MATLAB version &gt; R2017b. Can only be used with -N option.</span>
<span class="c1"># -u    [UpsampledMaps_flag]	Create upsampled maps by zero-filling (in future more sophisticated methods might be implemented).</span>
<span class="c1"># -R    [RatioMaps_flag]		Create Ratio maps.</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/spectroscopy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lcmodel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Spectroscopy with lcmodel</p>
      </div>
    </a>
    <a class="right-next"
       href="../structural_imaging/freesurfer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FreeSurfer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-neurodesk">Starting Neurodesk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-mrsi-reconstruction">Running MRSI reconstruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Neurodesk Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>